RevitAddinTest/Views/ImportObjGeometryView.xaml

<Window x:Class="RevitAddinTest.Views.ImportObjGeometryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RevitAddinTest.Views"
        mc:Ignorable="d" 
        Title="Import OBJ Geometry"
        Height="200"
        Width="440">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Import OBJ Geometry" 
                   FontWeight="Bold" 
                   FontSize="16" 
                   Margin="0,0,0,10" />

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    Margin="0,0,0,10">
            <Label Content="OBJ File Path:" 
                   VerticalAlignment="Center" />
            <TextBox Width="250" 
                     Text="{Binding OBJFilePath}" 
                     IsReadOnly="True" 
                     Margin="5,0,0,0" />
            <Button Content="Browse" 
                    Width="75" 
                    Margin="5,0,0,0" 
                    Command="{Binding BrowseCommand}" />
        </StackPanel>

        <TextBlock Grid.Row="2" 
                   Text="Click 'Import' to import the OBJ geometry into the Revit project." 
                   TextWrapping="Wrap" />

        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,10,0,0">
            <Button Content="Import" 
                    Width="75" 
                    Margin="0,0,5,0" 
                    Command="{Binding ImportCommand}" />
            <Button Content="Cancel" 
                    Width="75" 
                    Click="Close_Click" />
        </StackPanel>
    </Grid>
</Window>
