RevitAddinTest/Views/RoomDataExtractionView.xaml

<Window x:Class="RevitAddinTest.Views.RoomDataExtractionView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:RevitAddinTest.Views"
		mc:Ignorable="d" 
		Title="Room Data Extraction"
		Height="450"
		Width="840">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Room Data Extraction" 
				   FontWeight="Bold" 
				   FontSize="16" 
				   Margin="0,0,0,10" />

		<DataGrid Grid.Row="1" 
				  ItemsSource="{Binding Rooms}" 
				  AutoGenerateColumns="False" 
				  CanUserAddRows="False" 
				  Margin="0,10,0,10"
                  SelectedItem="{Binding SelectedRoom}"
                  MouseDoubleClick="DataGrid_MouseDoubleClick">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Room Name"
									Binding="{Binding Name}"
                                    IsReadOnly="True"/>
				<DataGridTextColumn Header="Room Number"
									Binding="{Binding Number}"
                                    IsReadOnly="True"/>
				<DataGridTextColumn Header="Area (sqm)"
									Binding="{Binding Area, StringFormat=N2}"
                                    IsReadOnly="True"/>
				<DataGridTextColumn Header="Volume (cubic m)"
									Binding="{Binding Volume, StringFormat=N2}"
                                    IsReadOnly="True"/>
				<DataGridTextColumn Header="Occupied Volume (cubic m)" 
									Binding="{Binding OccupiedVolume, StringFormat=N2}"
                                    IsReadOnly="True"/>
				<DataGridTextColumn Header="Utilization Ratio (%)" 
									Binding="{Binding UtilizationRatio, StringFormat=P2}"
                                    IsReadOnly="True"/>
				<DataGridTextColumn Header="Utilization Category" 
									Binding="{Binding UtilizationCategory}"
                                    IsReadOnly="True"/>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Grid.Row="2" 
					Orientation="Horizontal" 
					HorizontalAlignment="Right" 
					Margin="0,10,0,0">
            <Button Content="Export to CSV" 
					Width="100" 
					Margin="0,0,5,0" 
					Command="{Binding ExportCsvCommand}" />
            <Button Content="Cancel" 
					Width="75" 
					Click="Close_Click" />
		</StackPanel>
	</Grid>
</Window>
